<!DOCTYPE html>
<html lang="en-US">

<head>
    <link href="style.css" rel="stylesheet">
    <link href="favicon.png" rel="icon">
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png">
    <link rel="manifest" href="assets/site.webmanifest">
    <title>About - Light of Hope</title>
</head>

<body class="about">
    <section>
        <div class="container">
            <nav>
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <!-- Redirects to project GitHub -->
                <a href="https://github.com/Songtech-0912/light-of-hope">GitHub</a>
                <!-- Redirects to docs/ folder on GitHub -->
                <a href="#">Docs</a>
                <a href="#" class="theme-toggle">
                    <i class="icon icon-theme"></i>
                </a>
            </nav>
            <div class="title-wrapper">
                <h1 class="title">About</h1>
            </div>
        </div>
    </section>
    <section>
        <article class="container">
            <p>Light of Hope is an open-source initiative to produce high-quality, freely-available musical pieces. These pieces are intended to be comforting - songs you'd want to listen to on a bad day, when you're struggling or upset or stressed out. And they are meant to be fully public-domain, with no limitations on usage or distribution, to reach as many people as possible. Contributions are very much welcome: let's be a light of hope for people who need that light.</p>
        </article>
    </section>
</body>
